### ISSUE TITLE
[BUG] start room composite record fail

### ISSUE THREAD

**Issue by shushenghong** [livekit/egress#470]
start room composite record fail, aborted quickly after start

```
2023-08-21 08:33:33 2023-08-21T00:33:33.738Z    DEBUG   egress  stats/monitor.go:171    cpu check       {"nodeID": "NE_kZPKT4a2BztY", "clusterID": "", "total": 6, "available": 5.99750492684455, "reserved": 0}
2023-08-21 08:33:33 2023-08-21T00:33:33.942Z    DEBUG   egress  stats/monitor.go:171    cpu check       {"nodeID": "NE_kZPKT4a2BztY", "clusterID": "", "total": 6, "available": 5.99750492684455, "reserved": 0}
2023-08-21 08:33:33 2023-08-21T00:33:33.944Z    INFO    egress  service/service.go:115  request received        {"nodeID": "NE_kZPKT4a2BztY", "clusterID": "", "egressID": "EG_Ra5XDLncrdre"}
2023-08-21 08:33:34 2023-08-21T00:33:34.008Z    INFO    egress  service/service.go:124  request validated       {"nodeID": "NE_kZPKT4a2BztY", "clusterID": "", "egressID": "EG_Ra5XDLncrdre", "requestType": "room_composite", "outputType": "file", "room": "catr-bxio", "request": {"RoomComposite":{"room_name":"catr-bxio","layout":"speaker-dark","Output":{"File":{"filepath":"/out/catr-bxio.mp4","Output":null}},"Options":null}}}
2023-08-21 08:33:34 2023-08-21T00:33:34.122Z    DEBUG   egress  server/main.go:170      handler launched        {"nodeID": "NE_kZPKT4a2BztY", "handlerID": "EGH_99j5He7LA4TD", "clusterID": "", "egressID": "EG_Ra5XDLncrdre"}
2023-08-21 08:33:34 2023-08-21T00:33:34.123Z    INFO    egress  redis/redis.go:113      connecting to redis     {"nodeID": "NE_kZPKT4a2BztY", "handlerID": "EGH_99j5He7LA4TD", "clusterID": "", "egressID": "EG_Ra5XDLncrdre", "simple": true, "addr": "redis:6379"}
2023-08-21 08:33:34 2023-08-21T00:33:34.150Z    DEBUG   egress  source/web.go:143       launching xvfb  {"nodeID": "NE_kZPKT4a2BztY", "handlerID": "EGH_99j5He7LA4TD", "clusterID": "", "egressID": "EG_Ra5XDLncrdre", "display": ":1877267357", "dims": "1920x1080x24"}
2023-08-21 08:33:34 2023-08-21T00:33:34.151Z    DEBUG   egress  source/web.go:174       launching chrome        {"nodeID": "NE_kZPKT4a2BztY", "handlerID": "EGH_99j5He7LA4TD", "clusterID": "", "egressID": "EG_Ra5XDLncrdre", "url": "http://localhost:7980/?layout=speaker-dark&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTI2NjQ0MTQsImlzcyI6IkFQSVVBUXVKRVNVRlVZdiIsIm5iZiI6MTY5MjU3ODAxNCwic3ViIjoiRUdfUmE1WERMbmNyZHJlIiwidmlkZW8iOnsiY2FuUHVibGlzaCI6ZmFsc2UsImNhblB1Ymxpc2hEYXRhIjpmYWxzZSwiY2FuU3Vic2NyaWJlIjp0cnVlLCJoaWRkZW4iOnRydWUsInJlY29yZGVyIjp0cnVlLCJyb29tIjoiY2F0ci1ieGlvIiwicm9vbUpvaW4iOnRydWV9fQ.nzhAvfCxMzBSZyi-rih-PV9Eo1Le_8ioc_CbIZ6xG6A&url=ws%3A%2F%2Flivekit%3A7880"}
2023-08-21 08:33:34 0:00:00.075175584    34 0xaaaac482b460 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x120000: 'AVR (Audio Visual Research)' is not mapped
2023-08-21 08:33:34 0:00:00.075200750    34 0xaaaac482b460 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x180000: 'CAF (Apple Core Audio File)' is not mapped
2023-08-21 08:33:34 0:00:00.075203542    34 0xaaaac482b460 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x100000: 'HTK (HMM Tool Kit)' is not mapped
2023-08-21 08:33:34 0:00:00.075206667    34 0xaaaac482b460 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xc0000: 'MAT4 (GNU Octave 2.0 / Matlab 4.2)' is not mapped
2023-08-21 08:33:34 0:00:00.075209375    34 0xaaaac482b460 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xd0000: 'MAT5 (GNU Octave 2.1 / Matlab 5.0)' is not mapped
2023-08-21 08:33:34 0:00:00.075211167    34 0xaaaac482b460 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x210000: 'MPC (Akai MPC 2k)' is not mapped
2023-08-21 08:33:34 0:00:00.075213542    34 0xaaaac482b460 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xe0000: 'PVF (Portable Voice Format)' is not mapped
2023-08-21 08:33:34 0:00:00.075215917    34 0xaaaac482b460 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x160000: 'SD2 (Sound Designer II)' is not mapped
2023-08-21 08:33:34 0:00:00.075219000    34 0xaaaac482b460 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x190000: 'WVE (Psion Series 3)' is not mapped
2023-08-21 08:33:34 0:00:00.100802000    34 0xaaaac482b460 WARN              cudaloader gstcudaloader.c:169:gst_cuda_load_library: Could not open library libcuda.so.1, libcuda.so.1: cannot open shared object file: No such file or directory
2023-08-21 08:33:34 0:00:00.100831750    34 0xaaaac482b460 WARN                 nvcodec plugin.c:94:plugin_init: Failed to load cuda library
2023-08-21 08:33:35 2023-08-21T00:33:35.456Z    DEBUG   egress  pipeline/pipeline.go:179        waiting for start signal        {"nodeID": "NE_kZPKT4a2BztY", "handlerID": "EGH_99j5He7LA4TD", "clusterID": "", "egressID": "EG_Ra5XDLncrdre"}
2023-08-21 08:33:50 2023-08-21T00:33:50.654Z    INFO    egress  source/web.go:251       chrome: END_RECORDING   {"nodeID": "NE_kZPKT4a2BztY", "handlerID": "EGH_99j5He7LA4TD", "clusterID": "", "egressID": "EG_Ra5XDLncrdre"}
2023-08-21 08:33:50 2023-08-21T00:33:50.727Z    INFO    egress  service/handler.go:210  egress updated  {"nodeID": "NE_kZPKT4a2BztY", "handlerID": "EGH_99j5He7LA4TD", "clusterID": "", "egressID": "EG_Ra5XDLncrdre", "egressID": "EG_Ra5XDLncrdre", "requestType": "room_composite", "outputType": "file", "status": "EGRESS_ABORTED"}
```

**Comment by davidzhao** [comment]
It didn't fail. there was likely nothing to record since `START_RECORDING` was never logged. A participant has to join the room and publish a track for recording to start.

**Comment by shushenghong** [comment]
but the room is started already with 2 person open mic and camera, they can see each other.
shoud i start record before the room start?

**Comment by ATtendev** [comment]
i facing the same issue. any solution?

**Comment by davidzhao** [comment]
It's likely improperly configured.. Egress was trying to connect to livekit at `ws://livekit:7880`, that doesn't seem like a valid address

**Comment by Gor-c** [comment]
@shushenghong @ATtendev  How to solve it, please let me know. Thank you！！！

**Comment by ATtendev** [comment]
> @shushenghong @ATtendev How to solve it, please let me know. Thank you！！！

As Davidzhao said make sure you connect the correct URL. because it running in docker

**Comment by Gor-c** [comment]
OK many thanks！

AT ***@***.***>于2024年3月21日 周四17:39写道：
