### ISSUE TITLE
How to start recording?

### ISSUE THREAD

**Issue by kendo6666** [livekit/egress#621]
After I executed the cli command：
livekit-cli start-room-composite-egress --request request.json

egress doesn't seem to be really working after outputting the last log "waiting for start signal".

need to execute other commands?

```
{
  "room_name": "10037_mPsMX2x9Tnyvj3z8",
  "layout": "speaker-dark",
  "stream_outputs": [
    {
      "urls": [
        "rtmp://172.16.128.205:11935/10086/1001"
      ]
    }
  ]
}
```
```

`2024-02-28T02:51:54.274Z        DEBUG   egress  stats/monitor.go:314    cpu check       {"nodeID": "NE_WTTQJiD5H6Lh", "clusterID": "", "total": 4, "used": 0, "required": 4, "available": 4, "activeRequests": 0, "canAccept": true}
2024-02-28T02:51:54.778Z        DEBUG   egress  stats/monitor.go:314    cpu check       {"nodeID": "NE_WTTQJiD5H6Lh", "clusterID": "", "total": 4, "used": 0, "required": 4, "available": 4, "activeRequests": 0, "canAccept": true}
2024-02-28T02:51:54.778Z        INFO    egress  service/service_rpc.go:45       request received        {"nodeID": "NE_WTTQJiD5H6Lh", "clusterID": "", "egressID": "EG_JZHJquBqBSZp"}
2024-02-28T02:51:54.781Z        INFO    egress  service/service_rpc.go:60       request validated       {"nodeID": "NE_WTTQJiD5H6Lh", "clusterID": "", "egressID": "EG_JZHJquBqBSZp", "requestType": "room_composite", "outputType": "stream", "room": "14317_m4IH5wRLPTWGhpoY", "request": {"RoomComposite":{"room_name":"14317_m4IH5wRLPTWGhpoY","layout":"speaker-dark","Output":null,"Options":null,"stream_outputs":[{"urls":["rtmp://172.16.128.205:11935/10086/{1...1}"]}]}}}
2024-02-28T02:51:54.815Z        DEBUG   egress  server/main.go:188      handler launched        {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp"}
2024-02-28T02:51:54.816Z        INFO    egress  redis/redis.go:133      connecting to redis     {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp", "simple": true, "addr": "172.17.0.1:6379"}
2024-02-28T02:51:54.820Z        DEBUG   egress  source/web.go:145       creating pulse sink     {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp"}
2024-02-28T02:51:54.834Z        DEBUG   egress  source/web.go:169       creating X display      {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp", "display": ":1170463847", "dims": "1920x1080x24"}
2024-02-28T02:51:54.835Z        DEBUG   egress  source/web.go:200       launching chrome        {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp", "url": "http://localhost:7980/?layout=speaker-dark&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDkxNzUxMTQsImlzcyI6IkFQSUtRWGozVW1WNDVzdiIsImtpbmQiOiJlZ3Jlc3MiLCJuYmYiOjE3MDkwODg3MTQsInN1YiI6IkVHX0paSEpxdUJxQlNacCIsInZpZGVvIjp7ImNhblB1Ymxpc2giOmZhbHNlLCJjYW5QdWJsaXNoRGF0YSI6ZmFsc2UsImNhblN1YnNjcmliZSI6dHJ1ZSwiaGlkZGVuIjp0cnVlLCJyZWNvcmRlciI6dHJ1ZSwicm9vbSI6IjE0MzE3X200SUg1d1JMUFRXR2hwb1kiLCJyb29tSm9pbiI6dHJ1ZX19.35QTd1pKtr64vL8JUmZjRnN7QDnE1CaeSd2xRKLKCfU&url=http%3A%2F%2F172.17.0.1%3A7880", "sandbox": false, "insecure": true}
0:00:00.263229042    33 0x560ee611f0c0 WARN              cudaloader gstcudaloader.c:169:gst_cuda_load_library: Could not open library libcuda.so.1, libcuda.so.1: cannot open shared object file: No such file or directory
0:00:00.263354082    33 0x560ee611f0c0 WARN                 nvcodec plugin.c:94:plugin_init: Failed to load cuda library
0:00:00.285918708    33 0x560ee611f0c0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x120000: 'AVR (Audio Visual Research)' is not mapped
0:00:00.286008755    33 0x560ee611f0c0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x180000: 'CAF (Apple Core Audio File)' is not mapped
0:00:00.286067925    33 0x560ee611f0c0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x100000: 'HTK (HMM Tool Kit)' is not mapped
0:00:00.286140608    33 0x560ee611f0c0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xc0000: 'MAT4 (GNU Octave 2.0 / Matlab 4.2)' is not mapped
0:00:00.286211592    33 0x560ee611f0c0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xd0000: 'MAT5 (GNU Octave 2.1 / Matlab 5.0)' is not mapped
0:00:00.286275124    33 0x560ee611f0c0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x210000: 'MPC (Akai MPC 2k)' is not mapped
0:00:00.286339742    33 0x560ee611f0c0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x230000: 'MPEG-1/2 Audio' is not mapped
0:00:00.286400750    33 0x560ee611f0c0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xe0000: 'PVF (Portable Voice Format)' is not mapped
0:00:00.286460219    33 0x560ee611f0c0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x160000: 'SD2 (Sound Designer II)' is not mapped
0:00:00.286525658    33 0x560ee611f0c0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x190000: 'WVE (Psion Series 3)' is not mapped
2024-02-28T02:51:56.523Z        DEBUG   egress  gstreamer/bin.go:63     adding src audio to pipeline    {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp"}
2024-02-28T02:51:56.527Z        DEBUG   egress  gstreamer/bin.go:63     adding src video to pipeline    {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp"}
2024-02-28T02:51:56.528Z        DEBUG   egress  gstreamer/bin.go:69     adding sink nM9W84jNaveP to stream      {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp"}
2024-02-28T02:51:56.528Z        DEBUG   egress  gstreamer/bin.go:69     adding sink stream to pipeline  {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp"}
2024-02-28T02:51:56.535Z        DEBUG   egress  pipeline/controller.go:214      waiting for start signal        {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp"}

2024-02-28T02:52:11.564Z        INFO    egress  source/web.go:281       chrome: END_RECORDING   {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp"}
2024-02-28T02:52:11.565Z        DEBUG   egress  pipeline/controller.go:386      sending EOS     {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp"}
2024-02-28T02:52:11.565Z        DEBUG   egress  gstreamer/state.go:75   pipeline state building -> stopping     {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp"}
2024-02-28T02:52:11.565Z        DEBUG   egress  pipeline/controller.go:444      closing source  {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp"}
2024-02-28T02:52:11.565Z        DEBUG   egress  source/web.go:108       closing chrome  {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp"}
2024-02-28T02:52:11.566Z        DEBUG   egress  gstreamer/state.go:75   pipeline state stopping -> finished     {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp"}
2024-02-28T02:52:11.641Z        DEBUG   egress  source/web.go:114       closing X display       {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp"}
2024-02-28T02:52:11.641Z        DEBUG   egress  source/web.go:123       unloading pulse module  {"nodeID": "NE_WTTQJiD5H6Lh", "handlerID": "EGH_D6cKSNPh2bXD", "clusterID": "", "egressID": "EG_JZHJquBqBSZp"}`
```

**Comment by davidzhao** [comment]
This generally means your Egress instance cannot connect to your livekit-server. If you are running in Docker, this can be challenging to set up. We recommend using the [guided setup](https://docs.livekit.io/realtime/self-hosting/vm/) to get a VM with both LiveKit and Egress

**Comment by kendo6666** [comment]
@davidzhao From the log, egress executes the launchChrome method and prints the log:
`	logger.Debugw("launching chrome", "url", webUrl, "sandbox", p.EnableChromeSandbox, "insecure", p.Insecure)`

 livekit has log output with members joining and subscribing:
`2024-02-28T10:21:02.899Z	DEBUG	livekit.room	rtc/room.go:425	new participant joined	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "pID": "PA_E7t7Jqp8kRyq", "participant": "EG_LKWd4884fSHn", "clientInfo": {"sdk": 1, "version": "1.14.4", "protocol": 10, "os": "Linux", "deviceModel": "Other", "browser": "Chrome", "browserVersion": "121.0.0", "address": "172.17.0.2"}, "options": {"AutoSubscribe":true}, "numParticipants": 2}
2024-02-28T10:21:02.899Z	DEBUG	livekit	rtc/participant.go:1363	updating participant state	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "state": "JOINED"}
2024-02-28T10:21:02.899Z	DEBUG	livekit	rtc/participant.go:930	SetMigrateState	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "state": "MIGRATE_STATE_COMPLETE"}
2024-02-28T10:21:02.899Z	DEBUG	livekit.sub	rtc/subscriptionmanager.go:152	subscribing to track	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_AM5bhH8NYNwz7r"}
2024-02-28T10:21:02.899Z	DEBUG	livekit.sub	rtc/subscriptionmanager.go:152	subscribing to track	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_VCQX6FVLhp5Zuq"}
2024-02-28T10:21:02.899Z	DEBUG	livekit.room	rtc/room.go:1112	subscribed participant to existing tracks	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "trackID": ["TR_AM5bhH8NYNwz7r","TR_VCQX6FVLhp5Zuq"]}
2024-02-28T10:21:02.900Z	DEBUG	livekit.sub	rtc/subscriptionmanager.go:451	executing subscribe	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_AM5bhH8NYNwz7r"}
2024-02-28T10:21:02.900Z	DEBUG	livekit.sub	rtc/subscriptionmanager.go:463	resolved track	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_AM5bhH8NYNwz7r", "result": {"TrackChangedNotifier":{},"TrackRemovedNotifier":{},"Track":{},"HasPermission":true,"PublisherID":"PA_9s3uR78cEp7y","PublisherIdentity":"0dcd7b8af1b38e7ce9937569c9f5ae07"}}
2024-02-28T10:21:02.900Z	DEBUG	livekit.sub	sfu/downtrack.go:351	downtrack created	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_AM5bhH8NYNwz7r", "relayed": false}
2024-02-28T10:21:02.900Z	DEBUG	livekit.transport	rtc/transport.go:582	ice gathering state change	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "transport": "SUBSCRIBER", "state": "gathering"}
2024-02-28T10:21:02.900Z	DEBUG	livekit.sub	rtc/participant.go:1396	sending offer	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "transport": "SUBSCRIBER"}
2024-02-28T10:21:02.900Z	DEBUG	livekit.sub	rtc/subscriptionmanager.go:553	subscribed to track	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_AM5bhH8NYNwz7r", "subscribedAudioCount": 1, "subscribedVideoCount": 0}
2024-02-28T10:21:02.900Z	DEBUG	livekit.sub	rtc/subscriptionmanager.go:451	executing subscribe	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_VCQX6FVLhp5Zuq"}
2024-02-28T10:21:02.900Z	DEBUG	livekit.sub	rtc/subscriptionmanager.go:463	resolved track	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_VCQX6FVLhp5Zuq", "result": {"TrackChangedNotifier":{},"TrackRemovedNotifier":{},"Track":{},"HasPermission":true,"PublisherID":"PA_2xEeimijdUVc","PublisherIdentity":"e20fe9ee41a390c0910648ecf27f5690"}}
2024-02-28T10:21:02.900Z	DEBUG	livekit.sub	sfu/downtrack.go:351	downtrack created	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_VCQX6FVLhp5Zuq", "relayed": false}
2024-02-28T10:21:02.901Z	DEBUG	livekit.sub	rtc/subscriptionmanager.go:553	subscribed to track	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_VCQX6FVLhp5Zuq", "subscribedAudioCount": 1, "subscribedVideoCount": 1}
2024-02-28T10:21:02.901Z	DEBUG	livekit.transport	rtc/transport.go:582	ice gathering state change	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "transport": "SUBSCRIBER", "state": "complete"}
2024-02-28T10:21:02.901Z	DEBUG	livekit	service/rtcservice.go:309	new client WS connected	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "connID": "CO_bGqmhV8bUTxk", "reconnect": false, "reconnectReason": "RR_UNKNOWN", "adaptiveStream": false, "selectedNodeID": "ND_e3CNuRVsu7CX", "nodeSelectionReason": ""}
2024-02-28T10:21:02.902Z	DEBUG	livekit	service/rtcservice.go:349	sending offer	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "offer": {"Offer":{"type":"offer","sdp":"v=0\r\no=- 4812727413712914445 1709115662 IN IP4 0.0.0.0\r\ns=-\r\nt=0 0\r\na=fingerprint:sha-256 21:21:A4:62:40:E4:10:97:1E:8A:9F:89:82:BE:D1:23:B5:5E:82:73:1C:68:30:4B:77:11:FF:D4:43:0B:D7:B7\r\na=extmap-allow-mixed\r\na=group:BUNDLE 0\r\nm=application 9 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 0.0.0.0\r\na=setup:actpass\r\na=mid:0\r\na=sendrecv\r\na=sctp-port:5000\r\na=ice-ufrag:vKUtmQaaotjaIUmj\r\na=ice-pwd:aToNBNivIuotdeFtsfogmdSUBUSRkeBt\r\n"}}}
2024-02-28T10:21:02.942Z	DEBUG	livekit	service/rtcservice.go:429	received answer	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "answer": {"Answer":{"type":"answer","sdp":"v=0\r\no=- 3199368934130086495 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=extmap-allow-mixed\r\na=msid-semantic:  WMS\r\na=group:BUNDLE 0\r\nm=application 9 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 0.0.0.0\r\na=setup:active\r\na=mid:0\r\na=ice-ufrag:41NA\r\na=ice-pwd:Sgg0iDmlShylcnWIAUt2f/l4\r\na=fingerprint:sha-256 F0:C4:5D:AC:78:57:A4:FF:22:DF:CC:70:2E:46:46:53:45:5B:8C:E0:70:67:C3:C9:97:BD:11:F7:97:78:58:97\r\na=ice-options:trickle\r\na=sctp-port:5000\r\n"}}}
2024-02-28T10:21:02.942Z	DEBUG	livekit.sub	rtc/participant.go:666	received answer	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "transport": "SUBSCRIBER"}
2024-02-28T10:21:02.943Z	DEBUG	livekit.transport	rtc/transport.go:620	ice connection state change	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "transport": "SUBSCRIBER", "state": "checking"}
2024-02-28T10:21:02.943Z	DEBUG	livekit.transport	rtc/transport.go:639	peer connection state change	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "transport": "SUBSCRIBER", "state": "connecting"}
2024-02-28T10:21:02.945Z	DEBUG	livekit.transport	rtc/transportmanager.go:381	ignoring mDNS candidate	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "candidate": "3395693069 1 udp 2113937151 8a51549d-1823-4890-b767-441ad02ac4fc.local 54689 typ host generation 0 ufrag 41NA network-cost 999", "target": "SUBSCRIBER"}
2024-02-28T10:21:03.051Z	DEBUG	livekit.sub	rtc/participant.go:1396	sending offer	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "transport": "SUBSCRIBER"}
2024-02-28T10:21:03.052Z	DEBUG	livekit	service/rtcservice.go:349	sending offer	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "offer": {"Offer":{"type":"offer","sdp":"v=0\r\no=- 4812727413712914445 1709115663 IN IP4 0.0.0.0\r\ns=-\r\nt=0 0\r\na=fingerprint:sha-256 21:21:A4:62:40:E4:10:97:1E:8A:9F:89:82:BE:D1:23:B5:5E:82:73:1C:68:30:4B:77:11:FF:D4:43:0B:D7:B7\r\na=extmap-allow-mixed\r\na=group:BUNDLE 0 1 2\r\nm=application 9 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 0.0.0.0\r\na=setup:actpass\r\na=mid:0\r\na=sendrecv\r\na=sctp-port:5000\r\na=ice-ufrag:vKUtmQaaotjaIUmj\r\na=ice-pwd:aToNBNivIuotdeFtsfogmdSUBUSRkeBt\r\na=candidate:3369926579 1 udp 2130706431 113.249.16.231 57133 typ host\r\na=candidate:3369926579 2 udp 2130706431 113.249.16.231 57133 typ host\r\na=candidate:3369926579 1 udp 2130706431 113.249.16.231 50516 typ host\r\na=candidate:3369926579 2 udp 2130706431 113.249.16.231 50516 typ host\r\na=candidate:1966050899 1 tcp 1671430143 113.249.16.231 7881 typ host tcptype passive\r\na=candidate:1966050899 2 tcp 1671430143 113.249.16.231 7881 typ host tcptype passive\r\na=end-of-candidates\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111 63\r\nc=IN IP4 0.0.0.0\r\na=setup:actpass\r\na=mid:1\r\na=ice-ufrag:vKUtmQaaotjaIUmj\r\na=ice-pwd:aToNBNivIuotdeFtsfogmdSUBUSRkeBt\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:111 opus/48000/2\r\na=fmtp:111 minptime=10;useinbandfec=1\r\na=rtpmap:63 red/48000/2\r\na=fmtp:63 111/111\r\na=ssrc:67058370 cname:PA_9s3uR78cEp7y|TR_AM5bhH8NYNwz7r\r\na=ssrc:67058370 msid:PA_9s3uR78cEp7y|TR_AM5bhH8NYNwz7r TR_AM5bhH8NYNwz7r\r\na=ssrc:67058370 mslabel:PA_9s3uR78cEp7y|TR_AM5bhH8NYNwz7r\r\na=ssrc:67058370 label:TR_AM5bhH8NYNwz7r\r\na=msid:PA_9s3uR78cEp7y|TR_AM5bhH8NYNwz7r TR_AM5bhH8NYNwz7r\r\na=sendrecv\r\nm=video 9 UDP/TLS/RTP/SAVPF 96 98 100 125 108 35\r\nc=IN IP4 0.0.0.0\r\na=setup:actpass\r\na=mid:2\r\na=ice-ufrag:vKUtmQaaotjaIUmj\r\na=ice-pwd:aToNBNivIuotdeFtsfogmdSUBUSRkeBt\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:96 VP8/90000\r\na=rtcp-fb:96 ccm fir\r\na=rtcp-fb:96 nack \r\na=rtcp-fb:96 nack pli\r\na=rtcp-fb:96 goog-remb \r\na=rtpmap:98 VP9/90000\r\na=fmtp:98 profile-id=0\r\na=rtcp-fb:98 ccm fir\r\na=rtcp-fb:98 nack \r\na=rtcp-fb:98 nack pli\r\na=rtcp-fb:98 goog-remb \r\na=rtpmap:100 VP9/90000\r\na=fmtp:100 profile-id=1\r\na=rtcp-fb:100 ccm fir\r\na=rtcp-fb:100 nack \r\na=rtcp-fb:100 nack pli\r\na=rtcp-fb:100 goog-remb \r\na=rtpmap:125 H264/90000\r\na=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=rtcp-fb:125 ccm fir\r\na=rtcp-fb:125 nack \r\na=rtcp-fb:125 nack pli\r\na=rtcp-fb:125 goog-remb \r\na=rtpmap:108 H264/90000\r\na=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f\r\na=rtcp-fb:108 ccm fir\r\na=rtcp-fb:108 nack \r\na=rtcp-fb:108 nack pli\r\na=rtcp-fb:108 goog-remb \r\na=rtpmap:35 AV1/90000\r\na=rtcp-fb:35 ccm fir\r\na=rtcp-fb:35 nack \r\na=rtcp-fb:35 nack pli\r\na=rtcp-fb:35 goog-remb \r\na=extmap:1 https://aomediacodec.github.io/av1-rtp-spec/#dependency-descriptor-rtp-header-extension\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=ssrc:3928021615 cname:PA_2xEeimijdUVc|TR_VCQX6FVLhp5Zuq\r\na=ssrc:3928021615 msid:PA_2xEeimijdUVc|TR_VCQX6FVLhp5Zuq TR_VCQX6FVLhp5Zuq\r\na=ssrc:3928021615 mslabel:PA_2xEeimijdUVc|TR_VCQX6FVLhp5Zuq\r\na=ssrc:3928021615 label:TR_VCQX6FVLhp5Zuq\r\na=msid:PA_2xEeimijdUVc|TR_VCQX6FVLhp5Zuq TR_VCQX6FVLhp5Zuq\r\na=sendrecv\r\n"}}}
2024-02-28T10:21:03.067Z	DEBUG	livekit	service/rtcservice.go:429	received answer	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "answer": {"Answer":{"type":"answer","sdp":"v=0\r\no=- 3199368934130086495 3 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=extmap-allow-mixed\r\na=msid-semantic:  WMS\r\na=group:BUNDLE 0 1 2\r\nm=application 54689 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 113.249.16.231\r\na=setup:active\r\na=mid:0\r\na=ice-ufrag:41NA\r\na=ice-pwd:Sgg0iDmlShylcnWIAUt2f/l4\r\na=fingerprint:sha-256 F0:C4:5D:AC:78:57:A4:FF:22:DF:CC:70:2E:46:46:53:45:5B:8C:E0:70:67:C3:C9:97:BD:11:F7:97:78:58:97\r\na=candidate:3395693069 1 udp 2113937151 8a51549d-1823-4890-b767-441ad02ac4fc.local 54689 typ host generation 0 network-cost 999\r\na=candidate:1498254110 1 udp 1677729535 113.249.16.231 54689 typ srflx raddr 0.0.0.0 rport 0 generation 0 network-cost 999\r\na=ice-options:trickle\r\na=sctp-port:5000\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111 63\r\nc=IN IP4 0.0.0.0\r\na=rtpmap:111 opus/48000/2\r\na=rtpmap:63 red/48000/2\r\na=fmtp:111 minptime=10;useinbandfec=1\r\na=fmtp:63 111/111\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=setup:active\r\na=mid:1\r\na=recvonly\r\na=ice-ufrag:41NA\r\na=ice-pwd:Sgg0iDmlShylcnWIAUt2f/l4\r\na=fingerprint:sha-256 F0:C4:5D:AC:78:57:A4:FF:22:DF:CC:70:2E:46:46:53:45:5B:8C:E0:70:67:C3:C9:97:BD:11:F7:97:78:58:97\r\na=ice-options:trickle\r\na=rtcp-mux\r\nm=video 9 UDP/TLS/RTP/SAVPF 96 98 100 125 108 35\r\nc=IN IP4 0.0.0.0\r\na=rtpmap:96 VP8/90000\r\na=rtpmap:98 VP9/90000\r\na=rtpmap:100 VP9/90000\r\na=rtpmap:125 H264/90000\r\na=rtpmap:108 H264/90000\r\na=rtpmap:35 AV1/90000\r\na=fmtp:98 profile-id=0\r\na=fmtp:100 profile-id=1\r\na=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=rtcp-fb:96 goog-remb\r\na=rtcp-fb:96 ccm fir\r\na=rtcp-fb:96 nack\r\na=rtcp-fb:96 nack pli\r\na=rtcp-fb:98 goog-remb\r\na=rtcp-fb:98 ccm fir\r\na=rtcp-fb:98 nack\r\na=rtcp-fb:98 nack pli\r\na=rtcp-fb:100 goog-remb\r\na=rtcp-fb:100 ccm fir\r\na=rtcp-fb:100 nack\r\na=rtcp-fb:100 nack pli\r\na=rtcp-fb:125 goog-remb\r\na=rtcp-fb:125 ccm fir\r\na=rtcp-fb:125 nack\r\na=rtcp-fb:125 nack pli\r\na=rtcp-fb:108 goog-remb\r\na=rtcp-fb:108 ccm fir\r\na=rtcp-fb:108 nack\r\na=rtcp-fb:108 nack pli\r\na=rtcp-fb:35 goog-remb\r\na=rtcp-fb:35 ccm fir\r\na=rtcp-fb:35 nack\r\na=rtcp-fb:35 nack pli\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:1 https://aomediacodec.github.io/av1-rtp-spec/#dependency-descriptor-rtp-header-extension\r\na=setup:active\r\na=mid:2\r\na=recvonly\r\na=ice-ufrag:41NA\r\na=ice-pwd:Sgg0iDmlShylcnWIAUt2f/l4\r\na=fingerprint:sha-256 F0:C4:5D:AC:78:57:A4:FF:22:DF:CC:70:2E:46:46:53:45:5B:8C:E0:70:67:C3:C9:97:BD:11:F7:97:78:58:97\r\na=ice-options:trickle\r\na=rtcp-mux\r\na=rtcp-rsize\r\n"}}}
2024-02-28T10:21:03.067Z	DEBUG	livekit.sub	rtc/participant.go:666	received answer	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "transport": "SUBSCRIBER"}
2024-02-28T10:21:03.067Z	DEBUG	livekit.sub	sfu/downtrack.go:392	DownTrack.Bind	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_AM5bhH8NYNwz7r", "relayed": false, "codecs": [{"MimeType":"audio/red","ClockRate":48000,"Channels":2,"SDPFmtpLine":"111/111","RTCPFeedback":[],"PayloadType":63},{"MimeType":"audio/opus","ClockRate":48000,"Channels":2,"SDPFmtpLine":"minptime=10;useinbandfec=1","RTCPFeedback":null,"PayloadType":111}], "matchCodec": {"MimeType":"audio/red","ClockRate":48000,"Channels":2,"SDPFmtpLine":"111/111","RTCPFeedback":[],"PayloadType":63}, "ssrc": 67058370}
2024-02-28T10:21:03.068Z	DEBUG	livekit.pub	sfu/receiver.go:429	downtrack added	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "0dcd7b8af1b38e7ce9937569c9f5ae07", "pID": "PA_9s3uR78cEp7y", "remote": false, "trackID": "TR_AM5bhH8NYNwz7r", "relayed": false, "mime": "audio/red", "subscriberID": "PA_E7t7Jqp8kRyq"}
2024-02-28T10:21:03.068Z	DEBUG	livekit.sub	sfu/forwarder.go:429	setting forwarder pub mute	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_AM5bhH8NYNwz7r", "relayed": false, "pubMuted": true}
2024-02-28T10:21:03.068Z	DEBUG	livekit.sub	sfu/downtrack.go:426	downtrack bound	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_AM5bhH8NYNwz7r", "relayed": false}
2024-02-28T10:21:03.068Z	DEBUG	livekit.sub	sfu/downtrack.go:392	DownTrack.Bind	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_VCQX6FVLhp5Zuq", "relayed": false, "codecs": [{"MimeType":"video/VP9","ClockRate":90000,"Channels":0,"SDPFmtpLine":"profile-id=0;x-google-start-bitrate=1190;x-google-max-bitrate=1700","RTCPFeedback":[{"Type":"goog-remb","Parameter":""},{"Type":"transport-cc","Parameter":""},{"Type":"ccm","Parameter":"fir"},{"Type":"nack","Parameter":""},{"Type":"nack","Parameter":"pli"}],"PayloadType":98},{"MimeType":"video/VP8","ClockRate":90000,"Channels":0,"SDPFmtpLine":"","RTCPFeedback":[{"Type":"goog-remb","Parameter":""},{"Type":"transport-cc","Parameter":""},{"Type":"ccm","Parameter":"fir"},{"Type":"nack","Parameter":""},{"Type":"nack","Parameter":"pli"}],"PayloadType":96}], "matchCodec": {"MimeType":"video/VP9","ClockRate":90000,"Channels":0,"SDPFmtpLine":"profile-id=0","RTCPFeedback":[{"Type":"goog-remb","Parameter":""},{"Type":"ccm","Parameter":"fir"},{"Type":"nack","Parameter":""},{"Type":"nack","Parameter":"pli"}],"PayloadType":98}, "ssrc": 3928021615}
2024-02-28T10:21:03.068Z	DEBUG	livekit.sub	sfu/forwarder.go:250	setting max published layer	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_VCQX6FVLhp5Zuq", "relayed": false, "maxPublishedLayer": 2}
2024-02-28T10:21:03.068Z	DEBUG	livekit.sub	sfu/forwarder.go:264	setting max temporal layer seen	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_VCQX6FVLhp5Zuq", "relayed": false, "maxTemporalLayerSeen": 2}
2024-02-28T10:21:03.068Z	DEBUG	livekit.pub	sfu/receiver.go:429	downtrack added	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "e20fe9ee41a390c0910648ecf27f5690", "pID": "PA_2xEeimijdUVc", "remote": false, "trackID": "TR_VCQX6FVLhp5Zuq", "relayed": false, "mime": "video/vp9", "subscriberID": "PA_E7t7Jqp8kRyq"}
2024-02-28T10:21:03.068Z	DEBUG	livekit.sub	sfu/downtrack.go:426	downtrack bound	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_VCQX6FVLhp5Zuq", "relayed": false}
2024-02-28T10:21:03.068Z	DEBUG	livekit.sub	sfu/downtrack.go:419	negotiated downtrack extensions	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_VCQX6FVLhp5Zuq", "relayed": false, "extensions": [{"URI":"http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time","ID":2},{"URI":"https://aomediacodec.github.io/av1-rtp-spec/#dependency-descriptor-rtp-header-extension","ID":1}]}
2024-02-28T10:21:03.068Z	DEBUG	livekit.sub	sfu/downtrack.go:419	negotiated downtrack extensions	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_AM5bhH8NYNwz7r", "relayed": false, "extensions": []}
2024-02-28T10:21:03.068Z	DEBUG	livekit.sub	rtc/subscribedtrack.go:245	updating subscriber track settings	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_VCQX6FVLhp5Zuq", "publisherID": "PA_2xEeimijdUVc", "publisher": "e20fe9ee41a390c0910648ecf27f5690", "settings": {"quality": 2}}
2024-02-28T10:21:03.068Z	DEBUG	livekit.sub	sfu/forwarder.go:466	setting max spatial layer	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_VCQX6FVLhp5Zuq", "relayed": false, "layer": 2}
2024-02-28T10:21:03.068Z	DEBUG	livekit.sub	sfu/forwarder.go:1362	stream allocation: optimal	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_VCQX6FVLhp5Zuq", "relayed": false, "allocation": "VideoAllocation{pause: NONE, def: false, bwr: 1158390, del: 1158390, bwn: 1158390, rates: [[62819 82304 129499 0] [173984 251310 396714 0] [649751 837426 1158390 0]], target: VideoLayer{s: 2, t: 2}, req: 2, max: VideoLayer{s: 2, t: 3}, dist: 0.00}"}
2024-02-28T10:21:03.068Z	DEBUG	livekit.sub	sfu/downtrack.go:670	max subscribed layer changed	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "EG_LKWd4884fSHn", "pID": "PA_E7t7Jqp8kRyq", "remote": false, "trackID": "TR_VCQX6FVLhp5Zuq", "relayed": false, "maxLayerSpatial": 2}
2024-02-28T10:21:03.068Z	DEBUG	livekit.pub	rtc/dynacastquality.go:74	setting subscriber max quality	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "e20fe9ee41a390c0910648ecf27f5690", "pID": "PA_2xEeimijdUVc", "remote": false, "trackID": "TR_VCQX6FVLhp5Zuq", "relayed": false, "mime": "video/VP9", "subscriberID": "PA_E7t7Jqp8kRyq", "quality": "HIGH"}
2024-02-28T10:21:09.411Z	DEBUG	livekit.pub.sfu	buffer/rtpstats_base.go:491	adjusting first packet time	{"room": "14317_yUHze5f5PZZOaRrX", "roomID": "RM_o5td74pdyxNu", "participant": "e20fe9ee41a390c0910648ecf27f5690", "pID": "PA_2xEeimijdUVc", "remote": false, "trackID": "TR_VCQX6FVLhp5Zuq", "relayed": false, "mime": "video/vp9", "layer": 0, "ssrc": 1442901277, "startTime": "2024-02-28 10:20:33.584104947 +0000 UTC m=+17.192611869", "nowTime": "2024-02-28 10:21:09.411248473 +0000 UTC m=+53.019755321", "before": "2024-02-28 10:20:33.513268168 +0000 UTC m=+17.121775016", "after": "2024-02-28 10:20:33.513248473 +0000 UTC m=+17.121755321", "adjustment": "19.695µs", "nowTS": 2624726324, "startTS": 2621495504}
`

**Comment by davidzhao** [comment]
looks like it did connect just fine.. that's strange. the default template would render as soon as it subscribes to a track. (and it looks like it was completed successfully)

**Comment by kendo6666** [comment]
@davidzhao The problem is solved.

**Comment by Gor-c** [comment]
@kendo6666 Hello, I am also Docker. How to configure node ip during Docker installation.

**Comment by ananix** [comment]
> @davidzhao The problem is solved.I'm running this on an internal network. However, by default, livekit will use the public IP as the node-ip, which will cause the chrome program webrtc in docker to fail to connect to the network.Specify 'node-ip' when running livekit. Thank you for your help!!!!

I have the same issue. Could you please let me know how you resolved it? In which file did you configure the 'node-ip'? Could you provide more details? Thank you very much!

**Comment by heryTz** [comment]
I also encountered the same problem locally and solved it by changing `rtc.use_external_ip=true` to `rtc.use_external_ip=false`.
![2024-07-29_17-53](https://github.com/user-attachments/assets/c1a8d394-0ef1-4e64-9a78-43b87e013d92)

**Comment by rajan-31** [comment]
> @davidzhao The problem is solved.I'm running this on an internal network. However, by default, livekit will use the public IP as the node-ip, which will cause the chrome program webrtc in docker to fail to connect to the network.Specify 'node-ip' when running livekit. Thank you for your help!!!!

If someone want more context
(I had docker on ubuntu with Livekit, Redis and Egress)

**Note: command has `--node-ip`**

```yaml
livekit:
        # ... other config
        command: --config /livekit_config.yaml --node-ip 172.17.0.1
```

There can be other ways to specify node-ip but this worked for me.
