### ISSUE TITLE
[BUG] gst-plugin-scanner error

### ISSUE THREAD

**Issue by ananix** [livekit/egress#647]
**Describe the bug**
egress can not work whit that **there was a problem when trying to load GStreamer plugins**..

**Egress Version**
**1.8.2**

**Egress Request**
`{"level":"info","ts":1712396430.5004838,"logger":"egress","caller":"service/service_rpc.go:60","msg":"request validated","nodeID":"NE_7VEi4x8WhXqa","clusterID":"","egressID":"EG_4RzcYzQBmrPS","requestType":"room_composite","outputType":"file","room":"测试11_1712388683245489781","request":{"RoomComposite":{"room_name":"测试11_1712388683245489781","layout":"speaker","Output":null,"Options":null,"file_outputs":[{"file_type":1,"filepath":"/data/record/{room_name}/{time}","Output":null}]}}}`

**Additional context**
cannot start room_composite with **GST_PLUGIN_LOADING gstpluginloader**

0:00:00.002174176    23      0x42bbb50 **ERROR     GST_PLUGIN_LOADING gstpluginloader.c:442:gst_plugin_loader_try_helper: Spawning gst-plugin-scanner helper failed: Failed to close file descriptor for child process (Operation not permitted)**

my cmd is：
```
docker run --rm \
    --cap-add=SYS_ADMIN \
    --security-opt seccomp=chrome-sandboxing-seccomp-profile.json \
    -e EGRESS_CONFIG_FILE=/out/config.yaml \
    -v ~/egress-test:/out \
    -v /data:/data \
    livekit/egress
```

the config.yaml is:
```
redis:
    address: 192.168.1.68:9736
    username: ""
    password: "mywd"
    db: 0
api_key: mykey
api_secret: mysecret
ws_url: wss://myxxxx.com
enable_chrome_sandbox: true
logging:
   level: debug
   json: true
```

**Logs**
```
0:00:00.002835729    25      0x490fb50 ERROR     GST_PLUGIN_LOADING gstpluginloader.c:442:gst_plugin_loader_try_helper: Spawning gst-plugin-scanner helper failed: Failed to close file descriptor for child process (Operation not permitted)

(egress:25): GStreamer-WARNING **: 09:44:39.004: External plugin loader failed. This most likely means that the plugin loader helper binary was not found or could not be run. You might need to set the GST_PLUGIN_SCANNER environment variable if your setup is unusual. This should normally not be required though.
{"level":"debug","ts":1712396679.0069287,"logger":"egress","caller":"source/web.go:173","msg":"creating X display","nodeID":"NE_7vvxV33itYsZ","handlerID":"EGH_ct96Ei6KPzeF","clusterID":"","egressID":"EG_D7ec69K4kvbk","display":":708670946","dims":"1920x1080x24"}
{"level":"debug","ts":1712396679.007315,"logger":"egress","caller":"source/web.go:204","msg":"launching chrome","nodeID":"NE_7vvxV33itYsZ","handlerID":"EGH_ct96Ei6KPzeF","clusterID":"","egressID":"EG_D7ec69K4kvbk","url":"http://localhost:7980/?layout=speaker&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTI0ODMwNzgsImlzcyI6IkFQSWNRVFQ0dkFIMnBkZSIsImtpbmQiOiJlZ3Jlc3MiLCJuYmYiOjE3MTIzOTY2NzgsInN1YiI6IkVHX0Q3ZWMa3ZiayIsInZpZGVvIjp7ImNhblB1Ymxpc2giOmZhbHNlLCJjYW5QdWJsaXNoRGF0YSI6ZmFsc2UsImNhblN1YnNjcmliZSI6dHJ1ZSwiaGlkZGVuIjp0cnVLCJyZWNvcmRlciI6dHJ1ZSwicm9vbSI6Iua1i-ivlTExXzE3MTIzODg2ODMyNDU0ODk3ODEiLCJyb29tSm9pbiI6dHJ1ZX19.WRli7PqdfCAlme5HCZpM5vmAvMS_i_YdzLBqqfstwLs&url=wss%3A%2F%2Fmyxx.com","sandbox":true,"insecure":false}
0:00:00.015461326    25      0x490fb50 WARN              cudaloader gstcudaloader.c:169:gst_cuda_load_library: Could not open library libcuda.so.1, libcuda.so.1: cannot open shared object file: No such file or directory
0:00:00.015487200    25      0x490fb50 WARN                 nvcodec plugin.c:94:plugin_init: Failed to load cuda library
0:00:00.251703418    25      0x490fb50 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x120000: 'AVR (Audio Visual Research)' is not mapped
0:00:00.251735423    25      0x490fb50 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x180000: 'CAF (Apple Core Audio File)' is not mapped
0:00:00.251741026    25      0x490fb50 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x100000: 'HTK (HMM Tool Kit)' is not mapped
0:00:00.251747131    25      0x490fb50 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xc0000: 'MAT4 (GNU Octave 2.0 / Matlab 4.2)' is not mapped
0:00:00.251755557    25      0x490fb50 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xd0000: 'MAT5 (GNU Octave 2.1 / Matlab 5.0)' is not mapped
0:00:00.251760381    25      0x490fb50 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x210000: 'MPC (Akai MPC 2k)' is not mapped
0:00:00.251764709    25      0x490fb50 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x230000: 'MPEG-1/2 Audio' is not mapped
0:00:00.251770130    25      0x490fb50 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xe0000: 'PVF (Portable Voice Format)' is not mapped
0:00:00.251775242    25      0x490fb50 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x160000: 'SD2 (Sound Designer II)' is not mapped
0:00:00.251781618    25      0x490fb50 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x190000: 'WVE (Psion Series 3)' is not mapped
{"level":"debug","ts":1712396680.2446265,"logger":"egress","caller":"gstreamer/bin.go:64","msg":"adding src audio to pipeline","nodeID":"NE_7vvxV33itYsZ","handlerID":"EGH_ct96Ei6KPzeF","clusterID":"","egressID":"EG_D7ec69K4kvbk"}
{"level":"debug","ts":1712396680.2450438,"logger":"egress","caller":"gstreamer/bin.go:64","msg":"adding src video to pipeline","nodeID":"NE_7vvxV33itYsZ","handlerID":"EGH_ct96Ei6KPzeF","clusterID":"","egressID":"EG_D7ec69K4kvbk"}
{"level":"debug","ts":1712396680.2455363,"logger":"egress","caller":"gstreamer/bin.go:70","msg":"adding sink FofCGNUBh5ep to stream","nodeID":"NE_7vvxV33itYsZ","handlerID":"EGH_ct96Ei6KPzeF","clusterID":"","egressID":"EG_D7ec69K4kvbk"}
{"level":"debug","ts":1712396680.245578,"logger":"egress","caller":"gstreamer/bin.go:70","msg":"adding sink stream to pipeline","nodeID":"NE_7vvxV33itYsZ","handlerID":"EGH_ct96Ei6KPzeF","clusterID":"","egressID":"EG_D7ec69K4kvbk"}
{"level":"debug","ts":1712396680.2482882,"logger":"egress","caller":"pipeline/controller.go:211","msg":"waiting for start signal","nodeID":"NE_7vvxV33itYsZ","handlerID":"EGH_ct96Ei6KPzeF","clusterID":"","egressID":"EG_D7ec69K4kvbk"}
{"level":"info","ts":1712396695.257408,"logger":"egress","caller":"source/web.go:285","msg":"chrome: END_RECORDING","nodeID":"NE_7vvxV33itYsZ","handlerID":"EGH_ct96Ei6KPzeF","clusterID":"","egressID":"EG_D7ec69K4kvbk"}
{"level":"debug","ts":1712396695.2574885,"logger":"egress","caller":"pipeline/controller.go:389","msg":"sending EOS","nodeID":"NE_7vvxV33itYsZ","handlerID":"EGH_ct96Ei6KPzeF","clusterID":"","egressID":"EG_D7ec69K4kvbk"}
{"level":"debug","ts":1712396695.2575083,"logger":"egress","caller":"gstreamer/state.go:75","msg":"pipeline state building -> stopping","nodeID":"NE_7vvxV33itYsZ","handlerID":"EGH_ct96Ei6KPzeF","clusterID":"","egressID":"EG_D7ec69K4kvbk"}
{"level":"debug","ts":1712396695.2575781,"logger":"egress","caller":"pipeline/controller.go:447","msg":"closing source","nodeID":"NE_7vvxV33itYsZ","handlerID":"EGH_ct96Ei6KPzeF","clusterID":"","egressID":"EG_D7ec69K4kvbk"}
{"level":"debug","ts":1712396695.2577548,"logger":"egress","caller":"source/web.go:112","msg":"closing chrome","nodeID":"NE_7vvxV33itYsZ","handlerID":"EGH_ct96Ei6KPzeF","clusterID":"","egressID":"EG_D7ec69K4kvbk"}
{"level":"debug","ts":1712396695.257716,"logger":"egress","caller":"gstreamer/state.go:75","msg":"pipeline state stopping -> finished","nodeID":"NE_7vvxV33itYsZ","handlerID":"EGH_ct96Ei6KPzeF","clusterID":"","egressID":"EG_D7ec69K4kvbk"}
{"level":"debug","ts":1712396695.2970119,"logger":"egress","caller":"source/web.go:118","msg":"closing X display","nodeID":"NE_7vvxV33itYsZ","handlerID":"EGH_ct96Ei6KPzeF","clusterID":"","egressID":"EG_D7ec69K4kvbk"}
{"level":"debug","ts":1712396695.2970622,"logger":"egress","caller":"source/web.go:127","msg":"unloading pulse module","nodeID":"NE_7vvxV33itYsZ","handlerID":"EGH_ct96Ei6KPzeF","clusterID":"","egressID":"EG_D7ec69K4kvbk"}
```

**Comment by ihebrejeb** [comment]
Hello, any solution for this? I have the same error and it's stopping me from recording.
When i start room composite egress it's stuck forever like this status: EGRESS_STARTING
![image](https://github.com/livekit/egress/assets/53658783/71f0f427-2bbb-4650-8349-33dec1d20845)

**Comment by ananix** [comment]
> Hello, any solution for this? I have the same error and it's stopping me from recording. When i start room composite egress it's stuck forever like this status: EGRESS_STARTING ![image](https://private-user-images.githubusercontent.com/53658783/330142287-71f0f427-2bbb-4650-8349-33dec1d20845.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTU4NTk5MzAsIm5iZiI6MTcxNTg1OTYzMCwicGF0aCI6Ii81MzY1ODc4My8zMzAxNDIyODctNzFmMGY0MjctMmJiYi00NjUwLTgzNDktMzNkZWMxZDIwODQ1LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA1MTYlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNTE2VDExNDAzMFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTNjNGU1YWJjOTcwMWMzOTVlNzU1MjAwM2QzMjBlNzNlNzFmMDM0MjlhOTE0NGI2ZDRmMjc1ZjJjNzRiNTQ1NzYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.lRxJZFu1H_p1fSclQDXOqIOWm1SzT97hXbz_ttTAsb0)

Sry,I haven't resolved it yet. When the phenomenon you described occurs, I usually create a new room because the egress for that room is no longer available.

**Comment by ananix** [comment]
{"level":"debug","ts":1712396680.2482882,"logger":"egress","caller":"pipeline/controller.go:211","msg":"waiting for start signal","nodeID":"NE_7vvxV33itYsZ","handlerID":"EGH_ct96Ei6KPzeF","clusterID":"","egressID":"EG_D7ec69K4kvbk"}
{"level":"info","ts":1712396695.257408,"logger":"egress","caller":"source/web.go:285","msg":"chrome: END_RECORDING","nodeID":"NE_7vvxV33itYsZ","handlerID":"EGH_ct96Ei6KPzeF","clusterID":"","egressID":"EG_D7ec69K4kvbk"}


It seems to be caused by waiting for the start signal and is related to the connection with the signaling server.

**Comment by ananix** [comment]
It seems to be caused by waiting for the start signal and is related to the connection with the signaling server.

**Comment by tienvominh** [comment]
> It seems to be caused by waiting for the start signal and is related to the connection with the signaling server.
Hi, did you have any solutions for this ?
