### ISSUE TITLE
Start signal not received

### ISSUE THREAD

**Issue by FarouqJalabi** [livekit/egress#734]
**Describe the bug**
Chrome is not sending the start signal for recording; it sends only `END_RECORDING`. The egress service fails to start the recording as expected.

**Egress Version**
Latest

**Egress Request**
lk egress start --type room-composite request.json
```
{
  "room_name": "3",
  "layout": "speaker-dark",
  "file_outputs": [
    {
      "filepath": "/out/my-room-test.mp4"
    }
  ]
}
```

**Additional context**
I am starting my docker server like so:
`sudo docker run --rm   --cap-add SYS_ADMIN   -e EGRESS_CONFIG_FILE=/out/config.yaml   -v ~/livekit-egress:/out   livekit/egress`
The `livekit-egress` has the right permissions to allow everybody to write. 

Egress config.yaml:
```
log_level: debug
api_key: devkey
api_secret: secret
ws_url: ws://172.17.0.1:7880
insecure: true
redis:
  address: 172.17.0.1:6379
```

**Logs**
```
+ rm -rf '/home/egress/tmp/*'
+ rm -rf /var/run/pulse /var/lib/pulse /home/egress/.config/pulse /home/egress/.cache/xdgr/pulse
+ pulseaudio -D --verbose --exit-idle-time=-1 --disallow-exit
I: [pulseaudio] main.c: Daemon startup successful.
+ exec /tini -- egress
2024-07-25T08:32:40.424Z	INFO	egress	redis/redis.go:142	connecting to redis	{"nodeID": "NE_a9ec7X28TtJG", "clusterID": "", "simple": true, "addr": "172.17.0.1:6379"}
2024-07-25T08:32:40.425Z	INFO	egress	stats/monitor.go:134	cpu available: 16.000000 max cost: 4.000000	{"nodeID": "NE_a9ec7X28TtJG", "clusterID": ""}
2024-07-25T08:32:40.426Z	INFO	egress	server/server.go:146	service ready	{"nodeID": "NE_a9ec7X28TtJG", "clusterID": ""}
2024-07-25T08:32:57.615Z	INFO	egress	server/server_rpc.go:55	request received	{"nodeID": "NE_a9ec7X28TtJG", "clusterID": "", "egressID": "EG_9ym2sEGfzpjX"}
2024-07-25T08:32:57.618Z	INFO	egress	server/server_rpc.go:72	request validated	{"nodeID": "NE_a9ec7X28TtJG", "clusterID": "", "egressID": "EG_9ym2sEGfzpjX", "requestType": "room_composite", "outputType": "file", "room": "3", "request": {"RoomComposite":{"room_name":"3","layout":"speaker-dark","Output":null,"Options":null,"file_outputs":[{"filepath":"/out/my-room-test.mp4","Output":null}]}}}
2024-07-25T08:32:57.638Z	INFO	egress	redis/redis.go:142	connecting to redis	{"nodeID": "NE_a9ec7X28TtJG", "handlerID": "EGH_Y7AzsE8i3mbf", "clusterID": "", "egressID": "EG_9ym2sEGfzpjX", "simple": true, "addr": "172.17.0.1:6379"}
0:00:00.249528642    49 0x5bbc3b8b34d0 WARN              cudaloader gstcudaloader.c:169:gst_cuda_load_library: Could not open library libcuda.so.1, libcuda.so.1: cannot open shared object file: No such file or directory
0:00:00.249547639    49 0x5bbc3b8b34d0 WARN                 nvcodec plugin.c:94:plugin_init: Failed to load cuda library
0:00:00.286532712    49 0x5bbc3b8b34d0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x120000: 'AVR (Audio Visual Research)' is not mapped
0:00:00.286546052    49 0x5bbc3b8b34d0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x180000: 'CAF (Apple Core Audio File)' is not mapped
0:00:00.286550731    49 0x5bbc3b8b34d0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x100000: 'HTK (HMM Tool Kit)' is not mapped
0:00:00.286556039    49 0x5bbc3b8b34d0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xc0000: 'MAT4 (GNU Octave 2.0 / Matlab 4.2)' is not mapped
0:00:00.286560858    49 0x5bbc3b8b34d0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xd0000: 'MAT5 (GNU Octave 2.1 / Matlab 5.0)' is not mapped
0:00:00.286565188    49 0x5bbc3b8b34d0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x210000: 'MPC (Akai MPC 2k)' is not mapped
0:00:00.286569449    49 0x5bbc3b8b34d0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x230000: 'MPEG-1/2 Audio' is not mapped
0:00:00.286574687    49 0x5bbc3b8b34d0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xe0000: 'PVF (Portable Voice Format)' is not mapped
0:00:00.286579855    49 0x5bbc3b8b34d0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x160000: 'SD2 (Sound Designer II)' is not mapped
0:00:00.286586560    49 0x5bbc3b8b34d0 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x190000: 'WVE (Psion Series 3)' is not mapped
2024-07-25T08:32:58.526Z	INFO	egress	source/web.go:286	chrome: END_RECORDING	{"nodeID": "NE_a9ec7X28TtJG", "handlerID": "EGH_Y7AzsE8i3mbf", "clusterID": "", "egressID": "EG_9ym2sEGfzpjX"}
2024-07-25T08:32:58.575Z	INFO	egress	service/io.go:75	egress updated	{"nodeID": "NE_a9ec7X28TtJG", "clusterID": "", "egressID": "EG_9ym2sEGfzpjX", "requestType": "room_composite", "outputType": "file", "status": "EGRESS_ABORTED"}
^C2024-07-25T08:37:29.183Z	INFO	egress	server/main.go:141	exit requested, stopping recording and shutting down	{"nodeID": "NE_a9ec7X28TtJG", "clusterID": "", "signal": "interrupt"}
2024-07-25T08:37:29.183Z	INFO	egress	server/server.go:148	shutting down	{"nodeID": "NE_a9ec7X28TtJG", "clusterID": ""}
2024-07-25T08:37:29.183Z	INFO	egress	server/server.go:186	closing server	{"nodeID": "NE_a9ec7X28TtJG", "clusterID": ""}

```

Thanks beforehand for your time :sweat_smile:

**Comment by ashwin-nath-m** [comment]
@FarouqJalabi How did u fix this?

**Comment by FarouqJalabi** [comment]
> @FarouqJalabi How did u fix this?

It turns out egress waits for START_RECORDING to be printed out in the console. (Weird it doesn't say that in the documentation?) Found it out by reading some source code. 

egress/template-default/src/Room.tsx
```js
  useEffect(() => {
    if (room) {
      EgressHelper.setRoom(room);

      // Egress layout can change on the fly, we can react to the new layout
      // here.
      EgressHelper.onLayoutChanged((newLayout) => {
        setLayout(newLayout);
      });

      // start recording when there's already a track published
      let hasTrack = false;
      for (const p of Array.from(room.remoteParticipants.values())) {
        if (p.trackPublications.size > 0) {
          hasTrack = true;
          break;
        }
      }

      if (hasTrack) {
        EgressHelper.startRecording();
      } else {
        room.once(RoomEvent.TrackSubscribed, () => EgressHelper.startRecording());
      }
    }
  }, [room]);
```

For more info read egress/template-default it helped me a lot. Let me know if you get it to work. Good luck!

**Comment by DineshCloudbers1** [comment]
But how to fix the issue though?

> > @FarouqJalabi How did u fix this?
> 
> @ashwin-nath-m
> 
> It turns out egress waits for START_RECORDING to be printed out in the console. (Weird it doesn't say that in the documentation?) Found it out by reading some source code.
> 
> egress/template-default/src/Room.tsx
> 
> ```js
>   useEffect(() => {
>     if (room) {
>       EgressHelper.setRoom(room);
> 
>       // Egress layout can change on the fly, we can react to the new layout
>       // here.
>       EgressHelper.onLayoutChanged((newLayout) => {
>         setLayout(newLayout);
>       });
> 
>       // start recording when there's already a track published
>       let hasTrack = false;
>       for (const p of Array.from(room.remoteParticipants.values())) {
>         if (p.trackPublications.size > 0) {
>           hasTrack = true;
>           break;
>         }
>       }
> 
>       if (hasTrack) {
>         EgressHelper.startRecording();
>       } else {
>         room.once(RoomEvent.TrackSubscribed, () => EgressHelper.startRecording());
>       }
>     }
>   }, [room]);
> ```
> 
> For more info read egress/template-default it helped me a lot. Let me know if you get it to work. Good luck!

**Comment by FarouqJalabi** [comment]
Egresshelper does that for you. See Egresshelper.startRecording()

**Comment by DineshCloudbers1** [comment]
> Egresshelper does that for you. See Egresshelper.startRecording()
> 
> @DineshCloudbers1

Then how do I solve the issue. Cause I am getting The following in the egress terminal and the recording is automatically terminated: 
`2024-10-13T14:39:14.594Z	DEBUG	egress	pipeline/controller.go:215	waiting for start signal	{"nodeID": "NE_jnmA5dHFjZnD", "handlerID": "EGH_v4oS6KjbWSP4", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5"}
2024-10-13T14:39:29.595Z	INFO	egress	source/web.go:298	chrome: END_RECORDING	{"nodeID": "NE_jnmA5dHFjZnD", "handlerID": "EGH_v4oS6KjbWSP4", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5"}
2024-10-13T14:39:29.595Z	DEBUG	egress	gstreamer/state.go:75	pipeline state building -> stopping	{"nodeID": "NE_jnmA5dHFjZnD", "handlerID": "EGH_v4oS6KjbWSP4", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5"}
2024-10-13T14:39:29.595Z	DEBUG	egress	source/web.go:125	closing chrome	{"nodeID": "NE_jnmA5dHFjZnD", "handlerID": "EGH_v4oS6KjbWSP4", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5"}
2024-10-13T14:39:29.595Z	DEBUG	egress	gstreamer/state.go:75	pipeline state stopping -> finished	{"nodeID": "NE_jnmA5dHFjZnD", "handlerID": "EGH_v4oS6KjbWSP4", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5"}
2024-10-13T14:39:29.624Z	DEBUG	egress	source/web.go:131	closing X display	{"nodeID": "NE_jnmA5dHFjZnD", "handlerID": "EGH_v4oS6KjbWSP4", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5"}
2024-10-13T14:39:29.628Z	DEBUG	egress	source/web.go:138	unloading pulse module	{"nodeID": "NE_jnmA5dHFjZnD", "handlerID": "EGH_v4oS6KjbWSP4", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5"}
2024-10-13T14:39:29.633Z	DEBUG	egress	sink/file.go:73	removing temporary directory	{"nodeID": "NE_jnmA5dHFjZnD", "handlerID": "EGH_v4oS6KjbWSP4", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5", "path": "/home/egress/tmp/EG_zKcPeYdbxMN5/"}
2024-10-13T14:39:29.635Z	INFO	egress	service/io.go:88	egress updated	{"nodeID": "NE_jnmA5dHFjZnD", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5", "requestType": "room_composite", "outputType": "file", "status": "EGRESS_ABORTED"}
`

**Comment by FarouqJalabi** [comment]
> > Egresshelper does that for you. See Egresshelper.startRecording()
> > @DineshCloudbers1
> 
> Then how do I solve the issue. Cause I am getting The following in the egress terminal and the recording is automatically terminated:
> 
> ```
> 2024-10-13T14:39:14.594Z	DEBUG	egress	pipeline/controller.go:215	waiting for start signal	{"nodeID": "NE_jnmA5dHFjZnD", "handlerID": "EGH_v4oS6KjbWSP4", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5"}
> 2024-10-13T14:39:29.595Z	INFO	egress	source/web.go:298	chrome: END_RECORDING	{"nodeID": "NE_jnmA5dHFjZnD", "handlerID": "EGH_v4oS6KjbWSP4", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5"}
> 2024-10-13T14:39:29.595Z	DEBUG	egress	gstreamer/state.go:75	pipeline state building -> stopping	{"nodeID": "NE_jnmA5dHFjZnD", "handlerID": "EGH_v4oS6KjbWSP4", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5"}
> 2024-10-13T14:39:29.595Z	DEBUG	egress	source/web.go:125	closing chrome	{"nodeID": "NE_jnmA5dHFjZnD", "handlerID": "EGH_v4oS6KjbWSP4", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5"}
> 2024-10-13T14:39:29.595Z	DEBUG	egress	gstreamer/state.go:75	pipeline state stopping -> finished	{"nodeID": "NE_jnmA5dHFjZnD", "handlerID": "EGH_v4oS6KjbWSP4", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5"}
> 2024-10-13T14:39:29.624Z	DEBUG	egress	source/web.go:131	closing X display	{"nodeID": "NE_jnmA5dHFjZnD", "handlerID": "EGH_v4oS6KjbWSP4", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5"}
> 2024-10-13T14:39:29.628Z	DEBUG	egress	source/web.go:138	unloading pulse module	{"nodeID": "NE_jnmA5dHFjZnD", "handlerID": "EGH_v4oS6KjbWSP4", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5"}
> 2024-10-13T14:39:29.633Z	DEBUG	egress	sink/file.go:73	removing temporary directory	{"nodeID": "NE_jnmA5dHFjZnD", "handlerID": "EGH_v4oS6KjbWSP4", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5", "path": "/home/egress/tmp/EG_zKcPeYdbxMN5/"}
> 2024-10-13T14:39:29.635Z	INFO	egress	service/io.go:88	egress updated	{"nodeID": "NE_jnmA5dHFjZnD", "clusterID": "", "egressID": "EG_zKcPeYdbxMN5", "requestType": "room_composite", "outputType": "file", "status": "EGRESS_ABORTED"}
> ```

It is waiting for start signal that you have not given. You have to give it a start signal using EgressHelper.startRecording()

**Comment by DineshCloudbers1** [comment]
> It is waiting for start signal that you have not given. You have to give it a start signal using EgressHelper.startRecording() @DineshCloudbers1 show your code?

I have followed the instructions to setup egress locally in https://docs.livekit.io/home/self-hosting/egress/ by creating ~/livekit-egress and adding config.yaml which has :
```
log_level: debug
api_key: devkey
api_secret: secret
ws_url: ws://192.169.65.2:7880
insecure: true
redis:
  address: 192.168.65.2:6379
```

And ran the command
```
docker run --rm \
  --cap-add SYS_ADMIN \
  -e EGRESS_CONFIG_FILE=/out/config.yaml \
  -v ~/livekit-egress:/out \
  livekit/egress 
```

**Comment by DineshCloudbers1** [comment]
@FarouqJalabi Thank you for your time. There was an error in the Ip provided in the config.yaml
