### ISSUE TITLE
[BUG] Egress not stopping RoomComposite recording correctly. Only end by sending CTRL-C or SIGINT

### ISSUE THREAD

**Issue by AutoScrape123TX** [livekit/egress#815]
**Describe the bug**
Egress dont stop the records of the room composite if I dont manually stop the docker process.
Once the room end, the room composite is still recording empty data.
But it do records/stop individual tracks correctly when I also add `AutoTrackEgress` to the room creation request

**Egress Version**
Last git pull with commit c0e88d95914d311ec0fb79d6a5924ad80fdb94bc

**Egress Request**
```
room_creation = await livekit_api.room.create_room(
  create=lk_api.CreateRoomRequest(
      name=call.room_name,
      empty_timeout=self.empty_timeout,
      departure_timeout=self.departure_timeout,
      max_participants=self.max_participants,
      sync_streams=self.sync_streams,
      min_playout_delay=self.min_playout_delay,
      max_playout_delay=self.max_playout_delay,
      egress=lk_api.RoomEgress(
          room=lk_api.RoomCompositeEgressRequest(
              room_name=call.room_name,
              audio_only=True,
              file=lk_api.EncodedFileOutput(
                  file_type=lk_api.EncodedFileType.OGG,
                  filepath="{room_name}/room_composite_{time}",
                  gcp=lk_api.GCPUpload(
                      credentials=open(self.GOOGLE_APPLICATION_CREDENTIALS).read(),
                      bucket=self.GOOGLE_RECORDING_BUCKET
                  )
              )
          ),
          tracks=lk_api.AutoTrackEgress(
              filepath="{room_name}/individual_tracks/track_{publisher_identity}_{time}",
              gcp=lk_api.GCPUpload(
                  credentials=open(self.GOOGLE_APPLICATION_CREDENTIALS).read(),
                  bucket=self.GOOGLE_RECORDING_BUCKET
              )
          )
      )
  )
)
```

**Additional context**
The room composite is not ended until I manually close the docker process. But the individual tracks are correctly exported.

**Logs**
```
+ rm -rf '/home/egress/tmp/*'
+ rm -rf /var/run/pulse /var/lib/pulse /home/egress/.config/pulse /home/egress/.cache/xdgr/pulse
+ pulseaudio -D --verbose --exit-idle-time=-1 --disallow-exit
I: [pulseaudio] main.c: Daemon startup successful.
+ exec /tini -- egress
{"level":"info","ts":1732227200.3285012,"logger":"egress","caller":"redis/redis.go:142","msg":"connecting to redis","nodeID":"NE_4Qq6nXnERXkL","clusterID":"","simple":true,"addr":"172.17.0.1:6379"}
{"level":"info","ts":1732227200.3307796,"logger":"egress","caller":"stats/monitor.go:137","msg":"cpu available: 8.000000 max cost: 2.000000","nodeID":"NE_4Qq6nXnERXkL","clusterID":""}
{"level":"debug","ts":1732227200.3332636,"logger":"egress","caller":"server/server.go:142","msg":"starting service","nodeID":"NE_4Qq6nXnERXkL","clusterID":"","version":"1.8.6"}
{"level":"info","ts":1732227200.333446,"logger":"egress","caller":"server/server.go:148","msg":"service ready","nodeID":"NE_4Qq6nXnERXkL","clusterID":""}
{"level":"debug","ts":1732227200.3334928,"logger":"egress","caller":"server/server.go:134","msg":"starting template server on address localhost:7980","nodeID":"NE_4Qq6nXnERXkL","clusterID":""}
{"level":"debug","ts":1732227213.5122411,"logger":"egress","caller":"stats/monitor.go:151","msg":"cpu check","nodeID":"NE_4Qq6nXnERXkL","clusterID":"","total":8,"available":8,"pending":0,"used":0,"activeRequests":0,"activeWeb":0,"required":1,"canAccept":true}
{"level":"info","ts":1732227214.0138967,"logger":"egress","caller":"server/server_rpc.go:58","msg":"request received","nodeID":"NE_4Qq6nXnERXkL","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.0159621,"logger":"egress","caller":"server/server_rpc.go:68","msg":"request validated","nodeID":"NE_4Qq6nXnERXkL","clusterID":"","egressID":"EG_y3hFzzgBi9Fx","requestType":"room_composite","outputType":"file","room":"outbound_room_my-sip-room","request":{"RoomComposite":{"room_name":"outbound_room_my-sip-room","audio_only":true,"Output":{"File":{"file_type":2,"filepath":"{room_name}/room_composite_{time}","Output":{"Gcp":{"credentials":"{credentials}","bucket":"******"}}}},"Options":null}}}
{"level":"debug","ts":1732227214.0480924,"logger":"egress","caller":"server/main.go:177","msg":"handler launched","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.0482876,"logger":"egress","caller":"redis/redis.go:142","msg":"connecting to redis","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx","simple":true,"addr":"172.17.0.1:6379"}
{"level":"debug","ts":1732227214.054468,"logger":"egress","caller":"source/web.go:159","msg":"creating pulse sink","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"debug","ts":1732227214.0685277,"logger":"egress","caller":"source/web.go:183","msg":"creating X display","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx","display":":1452522806","dims":"1280x720x24"}
{"level":"debug","ts":1732227214.0695074,"logger":"egress","caller":"source/web.go:214","msg":"launching chrome","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx","url":"http://localhost:7980/?layout=&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzIzMTM2MTQsImlzcyI6InByb2Rfa2V5Iiwia2luZCI6ImVncmVzcyIsIm5iZiI6MTczMjIyNzIxNCwic3ViIjoiRUdfeTNoRnp6Z0JpOUZ4IiwidmlkZW8iOnsiY2FuUHVibGlzaCI6ZmFsc2UsImNhblB1Ymxpc2hEYXRhIjpmYWxzZSwiY2FuU3Vic2NyaWJlIjp0cnVlLCJoaWRkZW4iOnRydWUsInJlY29yZGVyIjp0cnVlLCJyb29tIjoib3V0Ym91bmRfcm9vbV9teS1zaXAtcm9vbSIsInJvb21Kb2luIjp0cnVlfX0.lHcjH0vjI3Uzekns6m7iPy3Cr9tX8Nwi4pqy8IPgJP0&url=wss%3A%2F%2F******","sandbox":false,"insecure":false}
{"level":"info","ts":1732227214.1392953,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: The XKEYBOARD keymap compiler (xkbcomp) reports:\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1393816,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: > ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1394882,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1395772,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86CameraAccessEnable\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.139643,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: > ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1398406,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.139889,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86CameraAccessDisable\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.139952,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: > ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1400092,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1400473,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86CameraAccessToggle\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1401546,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: > ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1403043,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1403708,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86NextElement\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.140416,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: > ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.140533,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1406875,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86PreviousElement\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1407356,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: > ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1407673,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1407957,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86AutopilotEngageToggle\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1408281,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: > ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1409671,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1410153,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86MarkWaypoint\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1411192,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: > ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.141161,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1412647,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86Sos\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.141373,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: > ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.141411,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1414444,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86NavChart\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.141579,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: > ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.141619,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1416526,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86FishingChart\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1418934,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: > ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1420176,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1420538,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86SingleRangeRadar\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1420922,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: > ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1421256,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1422555,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86DualRangeRadar\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1423025,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: > ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1423304,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.142355,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86RadarOverlay\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1423833,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: > ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.142582,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1427052,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86TraditionalSonar\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1428387,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: > ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1428876,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.142995,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86ClearvuSonar\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.143055,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: > ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1431098,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1432364,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86SidevuSonar\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1432846,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: > ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1433196,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.143355,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86NavInfo\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227214.1455476,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Errors from xkbcomp are not fatal to the X server\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
0:00:00.101794859    39 0x56418602ed40 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x120000: 'AVR (Audio Visual Research)' is not mapped
0:00:00.101828546    39 0x56418602ed40 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x180000: 'CAF (Apple Core Audio File)' is not mapped
0:00:00.101835158    39 0x56418602ed40 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x100000: 'HTK (HMM Tool Kit)' is not mapped
0:00:00.101841859    39 0x56418602ed40 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xc0000: 'MAT4 (GNU Octave 2.0 / Matlab 4.2)' is not mapped
0:00:00.101846919    39 0x56418602ed40 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xd0000: 'MAT5 (GNU Octave 2.1 / Matlab 5.0)' is not mapped
0:00:00.101879775    39 0x56418602ed40 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x210000: 'MPC (Akai MPC 2k)' is not mapped
0:00:00.101885410    39 0x56418602ed40 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x230000: 'MPEG-1/2 Audio' is not mapped
0:00:00.101892567    39 0x56418602ed40 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0xe0000: 'PVF (Portable Voice Format)' is not mapped
0:00:00.101898873    39 0x56418602ed40 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x160000: 'SD2 (Sound Designer II)' is not mapped
0:00:00.101931129    39 0x56418602ed40 WARN                 default gstsfelement.c:97:gst_sf_create_audio_template_caps: format 0x190000: 'WVE (Psion Series 3)' is not mapped
0:00:00.444470772    39 0x56418602ed40 WARN              cudaloader gstcudaloader.c:169:gst_cuda_load_library: Could not open library libcuda.so.1, libcuda.so.1: cannot open shared object file: No such file or directory
0:00:00.444491920    39 0x56418602ed40 WARN                 nvcodec plugin.c:94:plugin_init: Failed to load cuda library
{"level":"debug","ts":1732227214.8121037,"logger":"egress","caller":"gstreamer/bin.go:66","msg":"adding src audio to pipeline","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"debug","ts":1732227214.8134947,"logger":"egress","caller":"gstreamer/bin.go:72","msg":"adding sink file to pipeline","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"debug","ts":1732227214.8144655,"logger":"egress","caller":"pipeline/controller.go:216","msg":"waiting for start signal","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227229.1150064,"logger":"egress","caller":"source/web.go:288","msg":"chrome: START_RECORDING","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"debug","ts":1732227229.115101,"logger":"egress","caller":"gstreamer/state.go:75","msg":"pipeline state building -> starting","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"debug","ts":1732227229.1194997,"logger":"egress","caller":"gstreamer/state.go:75","msg":"pipeline state starting -> running","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227229.1747868,"logger":"egress","caller":"pipeline/watch.go:234","msg":"pipeline playing","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227229.1793923,"logger":"egress","caller":"info/io.go:173","msg":"egress_active","nodeID":"NE_4Qq6nXnERXkL","clusterID":"","egressID":"EG_y3hFzzgBi9Fx","requestType":"room_composite","outputType":"file","error":"","code":0,"details":""}
^C{"level":"info","ts":1732227294.0541246,"logger":"egress","caller":"server/main.go:141","msg":"exit requested, stopping recording and shutting down","nodeID":"NE_4Qq6nXnERXkL","clusterID":"","signal":"interrupt"}
{"level":"info","ts":1732227294.0542443,"logger":"egress","caller":"server/server.go:150","msg":"draining","nodeID":"NE_4Qq6nXnERXkL","clusterID":""}
{"level":"info","ts":1732227294.0544739,"logger":"egress","caller":"server/main.go:204","msg":"exit requested, stopping recording and shutting down","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx","signal":"interrupt"}
{"level":"debug","ts":1732227294.0546343,"logger":"egress","caller":"pipeline/controller.go:384","msg":"stopping pipeline","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx","reason":"Process killed"}
{"level":"debug","ts":1732227294.0558817,"logger":"egress","caller":"gstreamer/state.go:75","msg":"pipeline state running -> eos","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"debug","ts":1732227294.0562444,"logger":"egress","caller":"pipeline/controller.go:421","msg":"eos sent","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227294.0568182,"logger":"egress","caller":"info/io.go:173","msg":"egress_ending","nodeID":"NE_4Qq6nXnERXkL","clusterID":"","egressID":"EG_y3hFzzgBi9Fx","requestType":"room_composite","outputType":"file","error":"","code":0,"details":"End reason: Process killed"}
{"level":"info","ts":1732227294.0573108,"logger":"egress","caller":"pipeline/watch.go:117","msg":"EOS received","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"debug","ts":1732227294.0573442,"logger":"egress","caller":"gstreamer/state.go:75","msg":"pipeline state eos -> stopping","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"debug","ts":1732227294.058742,"logger":"egress","caller":"gstreamer/state.go:75","msg":"pipeline state stopping -> finished","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"debug","ts":1732227294.0587838,"logger":"egress","caller":"pipeline/controller.go:243","msg":"closing source","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"debug","ts":1732227294.058806,"logger":"egress","caller":"source/web.go:125","msg":"closing chrome","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"debug","ts":1732227294.1234272,"logger":"egress","caller":"source/web.go:131","msg":"closing X display","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227294.1323466,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: The XKEYBOARD keymap compiler (xkbcomp) reports:\n> Warning:          Could not resolve keysym XF86CameraAccessEnable\n> Warning:          Could not resolve keysym XF86CameraAccessDisable\n> Warning:          Could not resolve keysym XF86CameraAccessToggle\n> Warning:          Could not resolve keysym XF86NextElement\n> Warning:          Could not resolve keysym XF86PreviousElement\n> Warning:          Could not resolve keysym XF86AutopilotEngageToggle\n> Warning:          Could not resolve keysym XF86MarkWaypoint\n> Warning:          Could not resolve keysym XF86Sos\n> Warning:          Could not resolve keysym XF86NavChart\n> Warning:          Could not resolve keysym XF86FishingChart\n> Warning:          Could not resolve keysym XF86SingleRangeRadar\n> Warning:          Could not resolve keysym XF86DualRangeRadar\n> Warning:          Could not resolve keysym XF86RadarOverlay\n> Warning:          Could not resolve keysym XF86TraditionalSonar\n> Warning:          ","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227294.1324227,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Could not resolve keysym XF86ClearvuSonar\n> Warning:          Could not resolve keysym XF86SidevuSonar\n> Warning:          Could not resolve keysym XF86NavInfo\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227294.1340094,"logger":"egress","caller":"source/web.go:150","msg":"xvfb: Errors from xkbcomp are not fatal to the X server\n","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"debug","ts":1732227294.1346993,"logger":"egress","caller":"source/web.go:138","msg":"unloading pulse module","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"debug","ts":1732227294.1436906,"logger":"egress","caller":"pipeline/controller.go:246","msg":"closing sinks","nodeID":"NE_4Qq6nXnERXkL","handlerID":"EGH_7yiPBMyUAkQ6","clusterID":"","egressID":"EG_y3hFzzgBi9Fx"}
{"level":"info","ts":1732227294.630569,"logger":"egress","caller":"info/io.go:173","msg":"egress_complete","nodeID":"NE_4Qq6nXnERXkL","clusterID":"","egressID":"EG_y3hFzzgBi9Fx","requestType":"room_composite","outputType":"file","error":"","code":0,"details":"End reason: Process killed"}
{"level":"info","ts":1732227295.0553417,"logger":"egress","caller":"server/server.go:194","msg":"draining io client","nodeID":"NE_4Qq6nXnERXkL","clusterID":""}
{"level":"info","ts":1732227295.0554028,"logger":"egress","caller":"server/server.go:152","msg":"service stopped","nodeID":"NE_4Qq6nXnERXkL","clusterID":""}
```

**Comment by AutoScrape123TX** [comment]
This is tested on Debian 12, go 1.23.2, livekit release 1.8.0, and egress tag 1.8.6. It was working until a an update... I will rollback as much as possible and update here.

**Comment by AutoScrape123TX** [comment]
Still didn't found the right direction but the https://github.com/livekit/egress/pull/817 may solve it...

**Comment by AutoScrape123TX** [comment]
Finally solving it by "manually" closing the egress, but originally it was closing automatically on room disconnect

**Comment by AutoScrape123TX** [comment]
When using your docker image here : https://hub.docker.com/r/livekit/egress/  
The egress room composite automatically stop on room finish after the room departure timeout.
When using 1.8.6 or latest git pull, when builded on Debian 12 it don't automatically stop.

**Comment by leejiliang** [comment]
> When using your docker image here : https://hub.docker.com/r/livekit/egress/ The egress room composite automatically stop on room finish after the room departure timeout. When using 1.8.6 or latest git pull, when builded on Debian 12 it don't automatically stop.
> 
> I guess we must use Ubuntu as OS ?

I'm using the latest version to stop room compounding by closing the room, hoping there's an elegant way to stop it. I am using ubuntu system.

**Comment by andrei-svistunou** [comment]
Hi @AutoScrape123TX 
Could you specify you are using the default template or a custom one?
Because i have the similar issue just in case i deploy and use custom template.

**Comment by AutoScrape123TX** [comment]
@andrei-svistunou I use the default template. After digging, I found that the cause may be the participant's track not being correctly unpublished and you close the room before the unpublishing events reach egress.

**Comment by andrei-svistunou** [comment]
Thank you @AutoScrape123TX 
Just to be sure, saying "manual" you mean that a participant should click a 'stop recording' button or you use webhooks to track room state?

**Comment by andrei-svistunou** [comment]
Hi @frostbyte73

Can it be a case that autostoping can not work properly for a custom template? 
Anyway, since it does not work , can we disable autostoping functionality using startRoomCompositeEgress method? I didn't find such option.

Thanks in advance.

**Comment by biglittlebigben** [comment]
> [@biglittlebigben](https://github.com/biglittlebigben) is this bug fixed in 1.10.0? We are having a similar issue in 1.9.0 and I've seen this commit which seems related to this: [rastop123g@9753c4e](https://github.com/rastop123g/egress/commit/9753c4e97e70d6534e431f5ab3514c3981c95b83) as they mention audio only auto recordings

Please open a new ticket with detailed information including logs if you are facing issues with the latest released version of egress.

**Comment by cruizba** [comment]
Got it @biglittlebigben, If I see this error in v1.10.0 I will report it
